# demo

./: pom.xml
demo/Datenbankmodell/: pom.xml
demo/Datenbankmodell/src/main/java/com/example/demo/config/: CorsConfig.java
demo/Datenbankmodell/src/main/java/com/example/demo/entity/: Comment.java  Like.java  Notification.java  Post.java  User.java
demo/Datenbankmodell/src/main/java/com/example/demo/repository/: CommentRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java
demo/Datenbankmodell/src/main/java/com/example/demo/resolver/: CommentResolver.java  LikeResolver.java  NotificationResolver.java  PostResolver.java  UserResolver.java
demo/Datenbankmodell/src/main/java/com/example/demo/service/: CommentService.java  LikeService.java  NotificationService.java  PostService.java  UserService.java
demo/Datenbankmodell/src/main/resources/: application.properties  schema.graphqls  schema.sql
src/main/java/com/example/demo/controller/: PostController.java  UserController.java
src/main/java/com/example/demo/entity/: Comment.java  Like.java  Notification.java  Post.java  User.java
src/main/java/com/example/demo/repository/: LikeRepository.java  NotificationRepository.java  PostRepository.java
src/main/java/com/example/demo/service/: PostService.java  UserService.java
src/main/resources/: schema.sql
